Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2049]
    Renderer: NVIDIA GeForce 310M       
    Vendor:   NVIDIA
    VRAM:     1320 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Jan\Skola\FIT\MIT\GameDev2\gd\RBGuys_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Jan\Skola\FIT\MIT\GameDev2\gd\RBGuys_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Jan\Skola\FIT\MIT\GameDev2\gd\RBGuys_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Jan\Skola\FIT\MIT\GameDev2\gd\RBGuys_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1699)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1699)

UnloadTime: 0.374630 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.885684 ms (FindLiveObjects: 0.018389 ms CreateObjectMapping: 0.012829 ms MarkObjects: 0.266432 ms  DeleteObjects: 0.012829 ms)

Can not play a disabled audio source
 
(Filename:  Line: 374)

